In [1]:
#intialising the libraries

import pandas as pd
import numpy as np
import os

In [2]:
#setting up the working directory
path='D:\Swena\DA'

In [3]:
os.chdir(path)

In [4]:
#reading the data loadind the data into python environment

df_train=pd.read_csv('train.csv')
df_test=pd.read_csv('test.csv')

In [5]:
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [6]:
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

DATATYPE INFO

In [7]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

STATISTICAL INFO OF DATA

In [8]:
df_train.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

CHECKING FOR UNIQUE VALUES IN TRAINING SET

In [9]:
df_train.apply(lambda x: len(x.unique()))

User_ID                        5891
Product_ID                     3631
Gender                            2
Age                               7
Occupation                       21
City_Category                     3
Stay_In_Current_City_Years        5
Marital_Status                    2
Product_Category_1               20
Product_Category_2               18
Product_Category_3               16
Purchase                      18105
dtype: int64

CHECKING FOR NULL VALUES IN TRAINING SET

In [10]:
df_train.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

CHECKING FOR UNIQUE VALUES IN TEST SET

In [11]:
df_test.apply(lambda x:len(x.unique()))

User_ID                       5891
Product_ID                    3491
Gender                           2
Age                              7
Occupation                      21
City_Category                    3
Stay_In_Current_City_Years       5
Marital_Status                   2
Product_Category_1              18
Product_Category_2              18
Product_Category_3              16
dtype: int64

CHECKING FOR NULL VALUES IN TEST SET

In [12]:
df_test.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
dtype: int64

DATA PRE-PROCESSING

REPLACING THE MISSING VALUES IN THE TRAINING SET

In [13]:
df_train['Product_Category_2']=df_train['Product_Category_2'].fillna(df_train['Product_Category_2'].mode()[0])
df_train['Product_Category_3']=df_train['Product_Category_3'].fillna(df_train['Product_Category_3'].mode()[0])

In [14]:
df_train.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

REPLACING THE MISSING VALUES IN THE TEST SET

In [15]:
df_test['Product_Category_2']=df_test['Product_Category_2'].fillna(df_test['Product_Category_2'].mode()[0])
df_test['Product_Category_3']=df_test['Product_Category_3'].fillna(df_test['Product_Category_3'].mode()[0])

In [16]:
df_train.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

CONVERTING STRING INTO BYTES USING DICT ENCODING

In [17]:
gender_dict = {'F':0, 'M':1}
df_train['Gender'] = df_train['Gender'].apply(lambda x: gender_dict[x])
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,0,0-17,10,A,2,0,3,8.0,16.0,8370
1,1000001,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,0,0-17,10,A,2,0,12,8.0,16.0,1422
3,1000001,P00085442,0,0-17,10,A,2,0,12,14.0,16.0,1057
4,1000002,P00285442,1,55+,16,C,4+,0,8,8.0,16.0,7969

In [18]:
test_dict = {'F':0, 'M':1}
df_test['Gender'] = df_test['Gender'].apply(lambda x: test_dict[x])
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,1,46-50,7,B,2,1,1,11.0,16.0
1,1000009,P00113442,1,26-35,17,C,0,0,3,5.0,16.0
2,1000010,P00288442,0,36-45,1,B,4+,1,5,14.0,16.0
3,1000010,P00145342,0,36-45,1,B,4+,1,4,9.0,16.0
4,1000011,P00053842,0,26-35,1,C,1,0,4,5.0,12.0

In [19]:
df_train.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550063,1006033,P00372445,1,51-55,13,B,1,1,20,8.0,16.0,368
550064,1006035,P00375436,0,26-35,1,C,3,0,20,8.0,16.0,371
550065,1006036,P00375436,0,26-35,15,B,4+,1,20,8.0,16.0,137
550066,1006038,P00375436,0,55+,1,C,2,0,20,8.0,16.0,365
550067,1006039,P00371644,0,46-50,0,B,4+,1,20,8.0,16.0,490

DATA NORMALIZATION FOR FITTING PURPOSE

In [20]:
cols = ['Age', 'City_Category', 'Stay_In_Current_City_Years']
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for col in cols:
    df_train[col] = le.fit_transform(df_train[col])
df_train.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550063,1006033,P00372445,1,5,13,1,1,1,20,8.0,16.0,368
550064,1006035,P00375436,0,2,1,2,3,0,20,8.0,16.0,371
550065,1006036,P00375436,0,2,15,1,4,1,20,8.0,16.0,137
550066,1006038,P00375436,0,6,1,2,2,0,20,8.0,16.0,365
550067,1006039,P00371644,0,4,0,1,4,1,20,8.0,16.0,490

In [21]:
test_cols = ['Age', 'City_Category', 'Stay_In_Current_City_Years']
le = LabelEncoder()
for col in cols:
    df_test[col] = le.fit_transform(df_test[col])
df_test.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
233594,1006036,P00118942,0,2,15,1,4,1,8,8.0,16.0
233595,1006036,P00254642,0,2,15,1,4,1,5,8.0,16.0
233596,1006036,P00031842,0,2,15,1,4,1,1,5.0,12.0
233597,1006037,P00124742,0,4,1,2,4,0,10,16.0,16.0
233598,1006039,P00316642,0,4,0,1,4,1,4,5.0,16.0

DROPPING THE PURCHASE COLUMN FROM THE TRAIN SET FOR FITTING THE LINEAR REGRESSION MODEL

In [22]:
X = df_train.drop(columns=['User_ID', 'Product_ID', 'Purchase'])
y = df_train['Purchase']

In [23]:
test=df_test.drop(columns=['User_ID', 'Product_ID'])

MODEL TRANING

In [24]:
from sklearn.model_selection import cross_val_score, train_test_split
from sklearn import linear_model
regr = linear_model.LinearRegression()

In [25]:
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)
regr.fit(x_train, y_train)

LinearRegression()

In [26]:
print(regr.coef_)

[ 510.7780584   120.08389386    6.37362413  342.12709515    9.06568628
  -60.40198385 -405.1267206    -1.34902467 -154.25234342]

In [27]:
predict= regr.predict(test)

In [28]:
print(predict)

[11137.37651424 10543.18338101  8861.85023337 ... 11080.65455535
  7356.13155388  9392.82844573]

In [29]:
print(y_test)

84432     19142
72724     15513
197032     7802
353704    15455
91198      4492
          ...
196106     9787
109474     3198
433228     5434
271831    19051
477613    11896
Name: Purchase, Length: 181523, dtype: int64

In [30]:
predict = pd.DataFrame(predict, columns=['predictions']).to_csv('prediction.csv')